# MarketShop

./: MarketShop.sln
Scaffold/: 122132432.sql  Program.cs
src/Domain/App.Domain.AppService/: App.Domain.AppService.csproj
src/Domain/App.Domain.AppService/Admins/: AllProductAppservice.cs  BidAppservice.cs  BoothAppservice.cs  CategoryAppservice.cs  CityAppservice.cs  CommentAppservice.cs  ImageAppservice.cs  MessageAppservice.cs  MotherCategoryAppservice.cs  OrderAppservice.cs  ProductAppservice.cs  ProvinceAppservice.cs  UserAppservice.cs
src/Domain/App.Domain.Core/: App.Domain.Core.csproj
src/Domain/App.Domain.Core/AppServices/Admins/: IAllProductAppservice.cs  IBidAppservice.cs  IBoothAppservice.cs  ICategoryAppservice.cs  ICityAppservice.cs  ICommentAppservice.cs  IImageAppservice.cs  IMessageAppservice.cs  IMotherCategoryAppservice.cs  IOrderAppservice.cs  IProductAppservice.cs  IProvinceAppservice.cs  IUserAppservice.cs
src/Domain/App.Domain.Core/DataAccess/: IAllProductRepository.cs  IBidRepository.cs  IBoothRipository.cs  ICommentRipository.cs  IMessageRepository.cs  IMessageUserRepository.cs  IOrderRipository.cs  IProductRipository.cs
src/Domain/App.Domain.Core/DataAccess/UserRippo/: IAspNetRoleClaimRepository.cs  IAspNetRolerRipository.cs  IAspNetUserClaimRepository.cs  IAspNetUserLoginRepository.cs  IAspNetUserRepository.cs  IAspNetUserTokenRepository.cs
src/Domain/App.Domain.Core/DtoModels/: AllProductDto.cs  AppUserDto.cs  AuctionDto.cs  BidDto.cs  BoothDto.cs  BuyerMedalDto.cs  CategoryDto.cs  CityDto.cs  CommentDto.cs  ImageDto.cs  MessageDto.cs  MessagesUserDto.cs  MothersCategoryDto.cs  OrderDto.cs  OrderProductDto.cs  ProductDto.cs  ProductImageDto.cs  ProvinceDto.cs  SellerInformationDto.cs  StatusDto.cs
src/Domain/App.Domain.Core/Entities/: AppUser.cs  Bid.cs  Booth.cs  City.cs  Comment.cs  Message.cs  MessagesUser.cs  Order.cs  Product.cs  ProductBid.cs  SellerInformation.cs
src/EndPoints/App.EndPoints.Home-RepaireUI/: App.EndPoints.Home-RepaireUI.csproj  Program.cs  appsettings.json
src/EndPoints/App.EndPoints.Home-RepaireUI/Areas/Admin/Controllers/: CommentController.cs
src/EndPoints/App.EndPoints.Home-RepaireUI/Models/Comment/: CommentViewModel.cs
src/EndPoints/App.EndPoints.Home-RepaireUI/Properties/: launchSettings.json
src/EndPoints/App.EndPoints.TempProject.ScaffoldDb/: Class1.cs
src/Frameworks/App.Frameworks.Web/: App.Frameworks.Web.csproj
src/Infrastructures/App.Infrastructures.Data.Repositories/: App.Infrastructures.Data.Repositories.csproj  FirstScript.txt
src/Infrastructures/App.Infrastructures.Data.Repositories/AutoMapper/: AutoMapping.cs
src/Infrastructures/App.Infrastructures.Data.Repositories/DataAccess/Repositories/: AllProductRepository.cs  BidRepository.cs  BoothRipository.cs  BuyerMedalRepository.cs  CategoryRipository.cs  CityRepositorycs.cs  CommentRipository.cs  ImageRipository.cs  MessageRepository.cs  MessageUserRepository.cs  MothersCategoryRipository.cs  OrderProductRipository.cs  OrderRipository.cs  ProductImageRipository.cs  ProductRipository.cs  ProvinceRepository.cs  SellerInformationRepository.cs  SellerMedalRepository.cs  StatusRipository.cs
src/Infrastructures/App.Infrastructures.Db.SqlServer.Ef/: App.Infrastructures.Db.SqlServer.Ef.csproj  LastScript.sql
src/Infrastructures/App.Infrastructures.Db.SqlServer.Ef/Database/: AshkanMarketDb.cs  MarketDbContext.cs
(+3 files in other folders)
