<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\App.Domain.AppService\App.Domain.AppService.csproj" />
    <ProjectReference Include="..\..\Domain\App.Domain.Core\App.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Frameworks\App.Frameworks.Web\App.Frameworks.Web.csproj" />
    <ProjectReference Include="..\App.Infrastructures.Db.SqlServer.Ef\App.Infrastructures.Db.SqlServer.Ef.csproj" />
  </ItemGroup>

</Project>
